# iFM

./: .env  .gitignore  MySQL安装指南.md  README.md  T3项目外语播客详细设计文档.docx  index.html  package-lock.json  package.json  pom.xml  最新启动指南.md  测试登录注册功能指南.md  详细设计.docx  集成测试方案.docx  集成测试用例文档.docx  需求设计.docx
Frontend/: test-navbar.html
Frontend/css/: Audio-Related.css  channel.css  live.css  my-works.css  mystyle.css  player.css  style.css
Frontend/html/: Audio-Related.html  PlayBar.html  category.html  channel.html  channel2.html  data-analysis.html  group-management.html  group.html  index.html  live-streaming.html  live.html  login.html  my-collect.html  my-creator_center.html  my-message.html  my-recent.html  my-subscribe.html  my-works.html  player.html  program_list.html  search.html  upload-audio.html  user-profile.html
Frontend/js/: Audio-Related.js  auth.js  category.js  data-analysis.js  my-works.js  program_list.js  router.js  script.js  search.js  upload-audio.js
css/: style.css
html/: Audio-Related.css  Audio-Related.html  Audio-Related.js  category.css  category.html  channel.css  channel.html  channel2.css  channel2.html  group-management.html  index.html  live-streaming.html  live.css  live.html  login.html  my-collect.html  my-creator_center.html  my-message.html  my-recent.html  my-subscribe.html  mystyle.css  player.css  player.html  program_list.css  program_list.html  router.js  script.js  style.css  ui设计网址链接.txt  yinpinluzhi.html
js/: app.js  auth.js  live.js  player.js  search.js
src/: app.js
src/config/: constants.js  database.js  index.js  redis.js
src/controllers/: authController.js  groupController.js  uploadController.js  userController.js
src/main/java/com/zjsu/yyd/ifmservice/: IfmServiceApplication.java
src/main/java/com/zjsu/yyd/ifmservice/config/: FileUploadConfig.java  WebConfig.java
src/main/java/com/zjsu/yyd/ifmservice/controller/: AudioController.java  FileUploadController.java  UserController.java  UserProfileController.java
src/main/java/com/zjsu/yyd/ifmservice/exception/: GlobalExceptionHandler.java
src/main/java/com/zjsu/yyd/ifmservice/model/: Result.java
src/main/java/com/zjsu/yyd/ifmservice/model/audio/: Audio.java  CreateAudioRequest.java  UpdateAudioRequest.java
src/main/java/com/zjsu/yyd/ifmservice/model/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  User.java  UserHistory.java  UserProfile.java
src/main/java/com/zjsu/yyd/ifmservice/repository/: AudioRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/zjsu/yyd/ifmservice/service/: AudioService.java  FileUploadService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/middleware/: auth.js  authMiddleware.js  errorHandler.js  errorMiddleware.js  loggerMiddleware.js  uploadMiddleware.js  validation.js
src/models/: Audio.js  Group.js  User.js  index.js
src/routes/: auth.js  group.js  index.js  upload.js  user.js
src/services/: audioService.js  userService.js
src/test/java/com/zjsu/yyd/ifmservice/: IfmServiceApplicationTests.java
src/utils/: audio.js  auth.js  cache.js  file.js  helpers.js  logger.js  response.js  validator.js
src/validators/: userValidator.js
