#spring.application.name=quiz
#spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=00000712
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
